<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        h1{text-align: center;}
        img{width: 50%;}
        .row1{display: flex; margin: 0 auto;}
        .row1-1{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row1-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row2{display: flex; margin: 0 auto;}
        .row2-1{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row2-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row3{display: flex; margin: 0 auto;}
        .row3-1{margin: 2em;}
        .row4{display: flex; margin: 0 auto;}
        .row4-1{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row4-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row5{display: flex; margin: 0 auto;}
        .row5-1{margin: 2em;}
        .row6{display: flex; margin: 0 auto;}
        .row6-1{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row6-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row7-1{margin: 2em;}
        img{max-width: 100%;}
    </style>
</head>
<body>
    <nav>
        <a href="homepage.html">Home</a><span>|</span>
        <a href="gallery.html">Gallery</a><span>|</span>
        <a href="milestones.html">Milestones</a><span>|</span>
    </nav>

    <h1><strong>Gallery</strong></h1>
    <a id="maincontent"></a>
    <div class="row1">
        <div class="row1-1">
            <div><img src="../images/PR1.jpg" alt="PR1"></div>
        </div>

        <div class="row1-2">
            <div><img src="../images/PR2.jpg" alt="PR2"></div>
        </div>
    </div>

    <div class="row2">
        <div class="row2-1">
            <div><img src="../images/PR3.jpg" alt="PR3"></div>
        </div>

        <div class="row2-2">
            <div><img src="../images/PR4.jpg" alt="PR4"></div>
        </div>
    </div>

    <div class="row3">
        <div class="row3-1">
            <div><p>Puerto Rico</p></div>
            <div><p>Puerto Rico was where I went during Thanksgiving break. I really like the weather, colorful buildings, and tasty ice creams there. Puerto Rico offers the perfect balance between tranquil retreat and rum-soaked nightlife. As far as beaches go, it doesn’t get better than the sands of Isla de Vieques—particularly Mosquito Bay, where by moonlight the water glows blue-green thanks to bioluminescent microorganisms. When I posted my photos on Instagram, someone asked me if it was Spain. They does look similar.</p></div>
        </div>
    </div>

    <div class="row4">
        <div class="row4-1">
            <div><img src="../images/SA1.jpg" alt="SA1"></div>
        </div>

        <div class="row4-2">
            <div><img src="../images/SA2.jpg"  alt="SA2"></div>
        </div>

    </div>

    <div class="row5">
        <div class="row5-1">
            <div><p>San Antonio — Romance to death</p></div>
            <div><p>与我们一同乘游船的还有另一群人。或许她们是从《音乐之声》里走出来的小修女。当船转过一个拐角，失去了绿荫的遮蔽，阳光直直地射了过来，她们伸出手去挡。远光中，她们一身晴朗。</p></div>
            <div><p>There was another group of people on the boat with us. Maybe they were little nuns from The Sound of Music. When the boat turned a corner and lost the shade of greenery, the sun came straight in, and they stretched out their hands to block it. In the distant light, they were all bright.</p></div>
        </div>
    </div>

    <div class="row6">
        <div class="row6-1">
            <div><img src="../images/SA3.jpg" alt="SA3"></div>
        </div>

        <div class="row6-2">
            <div><img src="../images/SA4.jpg"  alt="SA4"></div>
        </div>
    </div>

    <div class="row7">
        <div class="row7-1">
            <div><p>当我从游船上下来踏上砖石的那一刻，我体内一切的浪漫觉醒了。我想起了那个让我魂牵梦萦的人，我想要拉着他的手在河岸连墙接栋的小酒馆之间穿行，仿佛在八月的田野间奔跑，自由，安心，雀跃，想与人诉说。</p></div>
            <div><p>River Walk was where I felt the most romance concentrated. The moment I got off the boat and stepped onto the stony ground, all the romance within me was awakened. I thought of the person who haunts me in my dreams. I wanted to take his hand and walk between the taverns on the banks of the river, as if running in the fields in August, free, peaceful, excited, and some other feelings that wanted to share.</p></div>
        </div>
    </div>

    <footer>
        <hr>
        <div class="copyright">
        &copy;2022
        
        <p>Flower Road</p>
        </div>
    </footer>
</body>
</html>