<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        h1{text-align: center;}
        img{width: 75%;}
        .row1{display: flex; margin: 0 auto;}
        .row1-1{display: flex; margin: 0 auto; justify-content: flex-end; flex-basis: 50%;  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);}
        .row1-2{display: flex; margin: 0 auto; flex-basis: 50%;  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);}
        .row2{display: flex; margin: 0 auto;}
        .row2-1{display: flex; margin: 0 auto; justify-content: flex-end; flex-basis: 50%;}
        .row2-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row3-1{text-align: center;}
        .row3-2{margin: 2em;}
        .row4{display: flex; margin: 0 auto;}
        .row4-1{display: flex; margin: 0 auto; justify-content: flex-end; flex-basis: 50%;}
        .row4-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row5-1{text-align: center;}
        .row5-2{margin: 2em;}
        .row6{display: flex; margin: 0 auto;}
        .row6-1{display: flex; margin: 0 auto; justify-content: flex-end; flex-basis: 50%;}
        .row6-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row7-1{margin: 2em;}
        .row8{display: flex; margin: 0 auto;}
        .row8-1{display: flex; margin: 0 auto; justify-content: flex-end; flex-basis: 50%;}
        .row8-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row9-1{text-align: center;}
        .row9-2{margin: 2em;}
        .row10{display: flex; margin: 0 auto;}
        .row10-1{display: flex; margin: 0 auto; justify-content: flex-end; flex-basis: 50%;}
        .row10-2{display: flex; margin: 0 auto; flex-basis: 50%;}
        .row11-1{margin: 2em;}
        img{max-width: 100%;}
    </style>
</head>
<body>
    <nav>
        <a href="homepage.html">Home</a><span>|</span>
        <a href="gallery.html">Gallery</a><span>|</span>
        <a href="milestones.html">Milestones</a><span>|</span>
    </nav>

    <h1><strong>Gallery</strong></h1>
    <a id="maincontent"></a>
    <div class="row1">
        <div class="row1-1">
            <div><img src="../images/PR1.jpg" alt="PR1"></div>
        </div>

        <div class="row1-2">
            <div><img src="../images/PR2.jpg" alt="PR2"></div>
        </div>
    </div>

    <div class="row2">
        <div class="row2-1">
            <div><img src="../images/PR3.jpg" alt="PR3"></div>
        </div>

        <div class="row2-2">
            <div><img src="../images/PR4.jpg" alt="PR4"></div>
        </div>
    </div>

    <div class="row3">
        <div class="row3-1">
            <div><p>Puerto Rico</p></div>
        </div>
        <div class="row3-2">
            <div><p>Puerto Rico was where I went during Thanksgiving break. I really like the weather, colorful buildings, and tasty ice creams there. Puerto Rico offers the perfect balance between tranquil retreat and rum-soaked nightlife. As far as beaches go, it doesn’t get better than the sands of Isla de Vieques—particularly Mosquito Bay, where by moonlight the water glows blue-green thanks to bioluminescent microorganisms. When I posted my photos on Instagram, someone asked me if it was Spain. They does look similar.</p></div>
        </div>
    </div>

    <div class="row4">
        <div class="row4-1">
            <div><img src="../images/SA1.jpg" alt="SA1"></div>
        </div>

        <div class="row4-2">
            <div><img src="../images/SA2.jpg"  alt="SA2"></div>
        </div>

    </div>

    <div class="row5">
        <div class="row5-1">
            <div><p>San Antonio — Romance to death</p></div>
        </div>
        <div class="row5-2">
            <div><p>There was another group of people on the boat with us. Maybe they were little nuns from The Sound of Music. When the boat turned a corner and lost the shade of greenery, the sun came straight in, and they stretched out their hands to block it. In the distant light, they were all bright.</p></div>
        </div>
    </div>

    <div class="row6">
        <div class="row6-1">
            <div><img src="../images/SA3.jpg" alt="SA3"></div>
        </div>

        <div class="row6-2">
            <div><img src="../images/SA4.jpg"  alt="SA4"></div>
        </div>
    </div>

    <div class="row7">
        <div class="row7-1">
            <div><p>River Walk was where I felt the most romance concentrated. The moment I got off the boat and stepped onto the stony ground, all the romance within me was awakened. I thought of the person who haunts me in my dreams. I wanted to take his hand and walk between the taverns on the banks of the river, as if running in the fields in August, free, peaceful, excited, and some other feelings that wanted to share.</p></div>
        </div>
    </div>

    <div class="row8">
        <div class="row8-1">
            <div><img src="../images/BJ1.jpg" alt="BJ1"></div>
        </div>

        <div class="row8-2">
            <div><img src="../images/BJ2.jpg"  alt="BJ2"></div>
        </div>
    </div>

    <div class="row9">
        <div class="row9-1">
            <div><p>Beijing — Your presence gives meaning to the whole city</p></div>
        </div>
        <div class="row9-2">
           <div><p>‘I often feel that this ancient garden has a sense of destiny: as if it was just to wait for me, and it has been waiting there for more than 400 years through vicissitudes. Within the 400 years, it stripped off the exaggerated glaze on the eaves of the ancient temples, faded the vermilion that was showing off on the door wall and collapsed sections of high walls and scattered jade fences. The old cypress trees around the altar are getting darker. Weeds and vines that can be seen everywhere also becomes magnanimously lush. In the quiet light that fills the garden, it is easier for a person to see the time and her true self.'--Tiesheng Shi[Myself and Earth-God Altar]</p></div>
        </div>
    </div>

    <div class="row10">
        <div class="row10-1">
            <div><img src="../images/BJ3.jpg" alt="BJ3"></div>
        </div>

        <div class="row10-2">
            <div><img src="../images/BJ4.jpg"  alt="BJ4"></div>
        </div>
    </div>

    <div class="row11">
        <div class="row11-1">
           <div><p>I was initially curious about this place because of a special person. At the time, I thought he was different from anyone else. Like a fairy who has fallen into the mundane world. There are too many words to describe him, so I came here to visit, trying to find out what kind of fairyland the fairy grew up in. Although in the end I found out that everything was just an illusion. Before leaving, I said to myself: flower is yesterday's flower; your dream is a future dream. See you when the flowers bloom.</p></div>
        </div>
    </div>

    <footer>
        <hr>
        <div class="copyright">
        &copy;2022
        
        <p>Flower Road</p>
        </div>
    </footer>
</body>
</html>