<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photos</title>
    <link rel="stylesheet" href="style1.css">

    <style>
        #slideshow-container {
            width: 50px;   
        }
        #galleryinfo {padding: 100px; margin:auto}
        #thumbnails {width: 50px; margin: auto; padding-top: 20px;} 
        #PR1thumb,#SA1thumb,#BJ1thumb
        {width: 50px;
        max-width: 75%;
        }

        #PR1,#SA1,#BJ1{
            display: none;
        }
        #PR1info,#SA1info,#BJ1info{
            display: none;
        }
        .clear{clear: both;}

        @media only screen and (max-width:992px) {
        #slideshow-container{
            width: 500px;
        }

        #thumbnails{
            width:500px;
        }
        
    }

    </style>

    <script>
        function PhotosOff() {
            document.getElementById("PR1").style.display="none";
            document.getElementById("SA1").style.display="none";
            document.getElementById("BJ1").style.display="none";

            document.getElementById("PR1info").style.display="none";
            document.getElementById("SA1info").style.display="none";
            document.getElementById("BJ1info").style.display="none";
        }

        function PR1On () {
            document.getElementById("PR1").style.display="block";
            document.getElementById("PR1info").style.display="block";
        }

        function SA1On () {
            document.getElementById("SA1").style.display="block";
            document.getElementById("SA1info").style.display="block";
        }

        function BJ1On () {
            document.getElementById("BJ1").style.display="block";
            document.getElementById("BJ1info").style.display="block";
        }

    </script>
</head>
<body>
    <a id="skip" href="#maincontent">Skip to Content</a>
    <nav>
        <a href="homepage.html">Home</a><span>|</span>
        <a href="gallery.html">Gallery</a><span>|</span>
        <a href="milestones.html">Milestones</a><span>|</span>
    </nav>

    <a id="maincontent"></a>


    <div id="slideshow-container">
        <div>
            <img src="../images/PR1.jpg" alt="PR1" id="PR1">
            <img src="../images/SA1.jpg" alt="SA1" id="SA1">
            <img src="../images/BJ1.jpg" alt="BJ1" id="BJ1">
        </div>

        <div id="galleryinfo">
            <h1>Gallery</h1>
            <div id="PR1info">
                <h2>Puerto Rico</h2>
            </div>

            <div id="SA1info">
                <h2>San Antonio</h2>
            </div>

            <div id="BJ1info">
                <h2>Beijing</h2>
            </div>
            <div class="clear"></div>
        </div>

        <div id="thumbnails">
            <img src="../images/PR1.jpg" alt="PR1" id="wlthumb" onclick="PhotosOff(); PR1On();">
            <img src="../images/SA1.jpg" alt="SA1" id="wscthumb" onclick="PhotosOff(); SA1On();">
            <img src="../images/BJ1.jpg" alt="BJ1" id="wshthumb" onclick="PhotosOff(); BJ1On();">
        </div>

    </div>

    <footer>
        <hr>
        <div class="copyright">
        &copy;2022
        
        <p>Flower Road</p>
        </div>
    </footer>
</body>
</html>